{
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "llevacr_exer7",
  "type": "module",
  "version": "1.0.0",
  "main": "event-script.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
